# IOC_AOP-demo

./: README.md  pom.xml
IOC/: pom.xml
IOC/src/main/java/net/dbinfun/ioc/: AopInfo.java  AopMannager.java  BeanFactory.java  BeanPostProcessor.java  BeanUtil.java  HttpServer.java  MyIOCApplication.java
IOC/src/main/java/net/dbinfun/ioc/annotation/: Autowired.java  Bean.java  Component.java  Controller.java  Request.java  Service.java
IOC/src/main/java/net/dbinfun/ioc/annotation/aop/: Advice.java  After.java  Before.java  PointCut.java  Throws.java
IOC/src/main/java/net/dbinfun/ioc/beans/: BeanInfo.java  BeanType.java  RequestType.java
IOC/src/test/java/net/dbinfun/ioc/: ApplicationTest.java
main/: pom.xml
main/src/main/java/net/dbinfun/main/: B1.java  D1.java  D2.java  D3.java  Main.java
main/src/main/java/net/dbinfun/main/aop/: AopTest.java  Log.java
main/src/main/java/net/dbinfun/main/bean/: D1.java  D2.java  D3.java
main/src/main/java/net/dbinfun/main/controller/: LoginController.java
main/src/main/java/net/dbinfun/main/service/: DateService.java
main/src/main/resources/: logback.xml
main/src/test/java/net/dbinfun/main/: AppTest.java
